<html>
    <head>
        <title>
            テスト投稿
        </title>
    </head>
    <body>
        <h2>
            いろいろ
        </h2>
<main>
    なんで記事を作ったかと言うと、1STEP621さんの記事に影響されたからですね。<br>
    多分このページの記事では、ScratchやJSなどの制作の、解説とか、進捗とかを共有していくと思います。<br>
    もしかしたら更新とまっちゃうかもしれないです。
</main>
      <script src="/include.js"></script>
    </body>
</html>
