<html>
    <head>
        <title>
            記事一覧
        </title>
    </head>
    <body>
        <h1>
            記事一覧
        </h1>
        <main>
            僕がちょっと思ったことをTwitterよりちゃんとまとめて書きたいやつを記事にしています。
        </main>
        <script type="text/javascript">
              fetch("/article/info.json")
  .then(response => response.json())
  .then(data => {
  let json=data;
 for(let i=json.length-1;i>=0;i=i-1){
    var id=json[i]["id"];
    var title=json[i]["title"];
    var h2=document.createElement("h2");
    h2.innerHTML=`
    <a href="/article/${id}">${title}</a>`;
    document.body.appendChild(h2);
    var data2=json[i]["info"];
    var main=document.createElement("main");
    main.innerHTML=data2;
    document.body.appendChild(main);
}
  });

        </script>
        <script src="/include.js"></script>
    </body>
</html>
