<html>
	<head>
		<title>
			404 page not found
		</title>
	</head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5V03S2YS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T5V03S2YS9');
</script>
	<body>
		<h1>
			404 not found
		</h1>
		<style>
			h1{
			color:#233648
		text-align:center;}
@media (prefers-color-scheme: dark) {
	h1{color:#f4f6f7}
}
		</style>
		<script>
		if(!(location.href.includes("#"))){
		   let url=location.href;
			newUrl = url.toLowerCase();
			location.href=newUrl+"#";
			}
		</script>
		<script src="/include.js"></script>
		<a href="/!!##$$%%&&''(())11223344556677889900==--~~^^¥¥||``@@{{[[++;;**::}}]]<<,,>>..??\\__.html">_</a>
	</body>
</html>
