<html>
  <head>	
	  <title>
		  ホームページ
	  </title>
  </head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5V03S2YS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T5V03S2YS9');
</script>
<body>
	<noscript>ちょ、JavaScriptないと厳しいっす、、</noscript>
	<h1>
		ホームページ
	</h1>
	<h2>
		haru-ymth
	</h2>
<main>
    2009年3月生まれなので多分今は<span id="age"></span>歳ですね。
    <script>
        let nowDate=new Date();
        let birthDate=new Date("2009/3/1");
        let ms=nowDate.getTime()-birthDate.getTime();
        let age=Math.floor(ms/(1000*60*60*24*365));
        document.getElementById("age").innerHTML=age;
	</script><br>
	<a href="https://discord.com/api/oauth2/authorize?client_id=1012878460009578496&permissions=3072&scope=bot">Discordボット</a>を作ったよ<br>
	初めてだけど、メッセージに100分の1の確率で「草」って言う”だけ”のボット。<br>当たり前だけど需要なし。
	
</main>
        <h2>
            関連リンク
        </h2>
    <div id="_elem">
        <div class="_ele">
            <a href="https://twitter.com/haru_ymth">
                <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" width="90" height="90"></a>
                <br>haru_ymth
            
        </div>
        <div class="_ele">
            <a href="https://scratch.mit.edu/users/haru-ymth">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Scratch.logo.S.png" width="90" height="90"></a>
                <br>haru-ymth
            
        </div>
        <div class="_ele">
            <a href="https://github.com/haruymth">
                <img src="/imgs/github.png" width="90" height="90"></a>
                <br>haru-ymth
            
        </div>
		<div class="_ele">
                <img src="https://cdn.worldvectorlogo.com/logos/discord-6.svg" width="90" height="90">
                <br>haruymth6930
        </div>
    </div>
        <style>
            #_elem {
                display:flex;
            }
            ._ele{
              text-align:center;
              margin:10px;
            }
        </style>
	
	  <script src="/include.js" defer></script>
	</body>
</html>
