@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Ubuntu+Mono:ital@1&display=swap');
:root{
  --main-color:#233648;
  --header-color:#51BEBE;
  --footer-color:#969BA4;
  --link-color:#4b749c;
  --background-color:#f4f6f7;
  --code-color:#ffffff;
}
html {
  margin:0px;
  margin-top:0px;
  font-family: 'Noto Sans JP', sans-serif;
  height:100%;
  position:relative;
}

body {
  background-color: var(--background-color);
  margin-top:0px;
  margin:0px;
  padding-top:80px;
  padding-left:40px;
  font-weight:200;
  color:var(--main-color);
  padding-bottom:100px;
  transition:color 0.2s;
  transition:background-color 0.2s;
}
td,th{
  padding:20px;
  background-color:var(--code-color);
  font-size:7px;
}
h2 {
  margin-top:40px;
  padding-top:5px;
  padding:10px;
  padding-left:10px;
  border-left: solid 5px var(--header-color);
  color:var(--main-color);
  border-radius:2px;
  font-size:20px;
  margin-left:5px;
}
h1 {
  margin-top:30px;
  padding-top:5px;
  padding:10px;
  padding-left:10px;
  border-bottom: solid 1px var(--main-color);
  color:var(--main-color);
  border-radius:2px;
  font-size:30px;
}

h3 {
  mmargin-top:40px;
  margin-left:10px;
  padding-top:5px;
  padding:10px;
  padding-left:10px;
  border-bottom: dashed 1px var(--main-color);
  color:var(--main-color);
  font-size:15px;
}
main {
  padding:5px;
  text-decoration:none;
  margin-left:15px;
  margin-top:15px;
}

a {
  text-decoration:none;
  color:var(--link-color);
  font-weight:600;
}

a:hover {
  text-decoration:underline;
  color:var(--link-color);
  font-weight:600;
}

#infooter {
  margin-bottom:0px;
  margin-right:0px;
  margin-left:0px;
  background-color:var(--footer-color);
  text-align:center;
  color:var(--background-color);
  width:100%;
  padding-top:10px;
  padding-bottom:10px;
  margin-top:100px;
  bottom:0px;
}
.title {
  text-decoration:none;
  color:var(--background-color);
  text-align:center;
  font-weight:600;
  font-size:18px;
  margin-right:20px;
  padding:20px;
}

a.nav {
  text-decoration:none;
  color:#f4f6f7;
  text-align:center;
  font-weight:600;
  vertical-align: middle;
  padding:20px;
  cursor:pointer;
}
a.nav:hover {
  text-decoration:none;
  color:#f4f6f7;
  text-align:center;
  font-weight:600;
  vertical-align: middle;
  padding:20px;
  cursor:pointer;
}

li.head {
  list-style:none;
}

ul#headerul {
  display: flex;
}

img#png {
  margin-top:5px;
}

header{
  width:100%;
  height:60px;
  background-color:var(--header-color);
  box-shadow: 0px 2px 5px 1px #0000004d;
  margin:0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index:999;
}

#icon {
  position: absolute;
  top:15px;
  left:55px;
  
}

.code{
  font-family: 'Ubuntu Mono', monospace;
  color:var(--main-color);
  margin-top:10px;
  font-size:10px;
  white-space: pre;
  background-color:var(--code-color);
  border-radius:10px;
  padding:7px; 
  inline-size: 90%; 
  overflow: hidden;
  transition:0.5s;
  display:block;
}

button{
  border-radius:5px;
  text-decoration:none;
  color:#f4f6f7;
  font-weight:600;
  background-color:var(--header-color);
  padding:10px;
  user-select: none;
  border:none;
  cursor: pointer;
}

button:hover{
  border-radius:5px;
  text-decoration:none;
  color:#f4f6f7;
  font-weight:600;
  background-color:var(--header-color);
  padding:10px;
  user-select: none;
  opacity:0.8;
  cursor: pointer;
}
#sidebartoggle{
  margin: 0 0 0 auto;
  user-select:none;
  }
img{
  user-select:none;
}
@media (prefers-color-scheme: dark) {
    :root{
        --main-color:#f4f6f7;
        --link-color:#fff7D6;
        --background-color:#233648;
        --code-color:#314b63;
      }
  body{
    background-color:var(--background-color);
    color:var(--main-color);
  }
  h2{
    color:var(--main-color);
  }
  h1{
    color:var(--main-color);
    border-bottom: solid 1px var(--main-color);
  }
  a{
    color:var(--link-color);
  }
  a:hover{
    color:var(--link-color);
  }
  .code{
    color:var(--main-color);
    background-color:var(--code-color);
  }
}
#menubar{
  position:  absolute;
  display:block;
  width:40%;
  height:100vh;
  right:-100vw;
  box-shadow: 0px 0px 5px 1px #0000004d;
  border:none;
  position:fixed;
  transition:right .5s;
  z-index:998;
}
#_shadow{
 position:absolute;
 position:fixed;
  top:50px;
  left:0;
  height:0;
  width:100%;
  opacity:0;
  background-color:#000;
  transition-property:opacity,height;
  transition-duration:0.5s,0s;
  transition-delay:0s,0.5s;
  z-index:99;
}
